 DnaSP  Ver. 5.10.01                        13 - April - 2023  16:10:38
 ======================================================================


 Tajima's Test
 -------------

 Input Data File: C:\...\fasta_nsam120_t10000_s0.01_mbslike.fas
 Population used: sample_seq
    Number of sequences used: 120
 Selected region: 1-12   Number of sites: 12
 Total number of sites (excluding sites with gaps / missing data): 12

 Number of polymorphic (segregating) sites, S: 12
 Total number of mutations, Eta: 12

 Average number of nucleotide differences, k: 3.12969
    Nucleotide diversity, Pi: 0.26081
 Theta (per sequence) from Eta: 2.23858
    Theta (per site) from Eta: 0.18655

 Tajima's D: 1.03129     Statistical significance: Not significant, P > 0.10


 ============ Synonymous and NonSynonymous Substitutions ============

 No coding region defined

 Calculated using the total number of mutations

